\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yale Eigen Spectrum}}{1}\protected@file@percent }
\newlabel{fig:verticalcell}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IMFDB Eigen Spectrum}}{2}\protected@file@percent }
\newlabel{fig:verticalcell}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IIIT CFW Eigen Spectrum}}{2}\protected@file@percent }
\newlabel{fig:verticalcell}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction For Yale Face Database}}{3}\protected@file@percent }
\newlabel{fig:verticalcell}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction For IMFDB Database}}{3}\protected@file@percent }
\newlabel{fig:verticalcell}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction For IIIT - CFW Database}}{4}\protected@file@percent }
\newlabel{fig:verticalcell}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yale Face Classification - Feature Comparision}}{4}\protected@file@percent }
\newlabel{fig:verticalcell}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IMFDB Face Classification - Feature Comparision}}{5}\protected@file@percent }
\newlabel{fig:verticalcell}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IIIT-CFW Face Classification - Feature Comparision}}{5}\protected@file@percent }
\newlabel{fig:verticalcell}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Yale Database with 2 Components}}{6}\protected@file@percent }
\newlabel{fig:verticalcell}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Yale Database with 3 Components}}{7}\protected@file@percent }
\newlabel{fig:verticalcell}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IMFDB Database with 2 Components}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IMFDB Database with 3 Components}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IIIT-CFW Database with 2 Components}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IIIT-CFW Database with 3 Components}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Combined Database with 2 Components}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Combined Database with 3 Components}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Yale Face Verification - Comparision}}{14}\protected@file@percent }
\newlabel{fig:verticalcell}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces IMFDB Face Verification - Comparision}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IIIT-CFW Face Verification - Comparision}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Metrics of classification}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scatter Plot of PCA Features}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scatter Plot of LDA Features}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Facetgrid plot TSNE features}}{18}\protected@file@percent }
\newlabel{fig:verticalcell}{{24}{18}}
